description = "Spring study 3 suns"
dependencies {
    api(project(":spring-beans"))
    api(project(":spring-tx"))
    api(project(":spring-aop"))
    api(project(":spring-context"))
    api(project(":spring-core"))
    api("org.aspectj:aspectjweaver")
    optional("org.aspectj:aspectjweaver")
    optional(project(":spring-instrument"))
}
